FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/matt-b5f417/mw-sick-fits/dev"
PRISMA_SECRET="thisisasecretjfkdjfkjhuih9thhteiueut3kn kcnhighhguihiuqhkjj943t878368y"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
